<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameplayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\startMainMenu.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\MainGameplayScript.cs" Line="281" Column="1" />
      <File FileName="Assets\Scripts\GolbalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScore.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\leaderboardMainMenu.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\MenuScripts\exitMainMenu.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\MenuScripts\instructionsMainMenu.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>